<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="xyz.js : XYZ Image Loader in JavaScript" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/prettify.css">

    <title>xyz.js</title>
    <script src="./javascripts/prettify.js"></script>
    <script src="https://raw.github.com/imaya/xyz.js/master/bin/xyz.min.js"></script>
    <script src="./javascripts/main.js?hogehoge"></script>
    <style>
      #dropbox {
        transition: opacity .1s linear;
        -webkit-transition: opacity .1s linear;
        -moz-transition:    opacity .1s linear;
        -o-transition:      opacity .1s linear;
        min-height: 100px;
      }
      #dropbox.dragenter {
        opacity: 0.7;
        background-color: black;
        transition: background-color .1s linear;
        -webkit-transition: background-color .1s linear;
        -moz-transition:    background-color .1s linear;
        -o-transition:      background-color .1s linear;
      }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/imaya/xyz.js">View on GitHub</a>

          <h1 id="project_title">xyz.js</h1>
          <h2 id="project_tagline">XYZ Image Loader in JavaScript</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/imaya/xyz.js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/imaya/xyz.js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>XYZ Loader in JavaScirpt</h1>

<p>JavaScript で RPGツクール2000, RPGツクール2003 の独自画像形式である XYZ 画像の表示を可能にします。 
xyz.min.js を読み込んだ後、CanvasTool.XyzLoad という function を呼び出す事で canvas 要素に描画します。</p>

<p>たとえば、XMLHttpRequest で受信した XYZ 画像データを canvas に描画するのは以下のようにします。</p>

<pre><code class="prettyprint">var xhr = new XMLHttpRequest();
var url = "sample.xyz";

xhr.responseType = "arraybuffer";
xhr.addEventListener('load', function(eve) {
  // new canvas element
  var canvas = document.createElement('canvas');

  // draw image
  CanvasTool.XyzLoad(new Uint8Array(xhr.response), canvas);

  // append to document body
  document.body.appendChild(canvas);
}, false);

xhr.open('GET', url, true);
xhr.send();
</code></pre>
      </section>

      <section id="main_content" class="inner">
        <h1>Demo</h1>
<div class="deco" id="dropbox">ここに XYZ 画像形式のファイルをドラッグアンドドロップすると,
ここに表示する事ができます。</div>
      </section>

    </div>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">xyz.js maintained by <a href="https://github.com/imaya">imaya</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
